# nakama-java

./: .gitignore  CHANGELOG.md  README.md  RELEASEINST.md  buf.gen.yaml  buf.yaml  build.gradle  download-protos.sh  gradle.properties
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/google/api/: Advice.Builder.html  Advice.html  AdviceOrBuilder.html  AnnotationsProto.html  AuthProto.html  AuthProvider.Builder.html  AuthProvider.html  AuthProviderOrBuilder.html  AuthRequirement.Builder.html  AuthRequirement.html  AuthRequirementOrBuilder.html  Authentication.Builder.html  Authentication.html  AuthenticationOrBuilder.html  AuthenticationRule.Builder.html  AuthenticationRule.html  AuthenticationRuleOrBuilder.html  Backend.Builder.html  Backend.html  BackendOrBuilder.html  BackendProto.html  BackendRule.AuthenticationCase.html  BackendRule.Builder.html  BackendRule.PathTranslation.html  BackendRule.html  BackendRuleOrBuilder.html  Billing.BillingDestination.Builder.html  Billing.BillingDestination.html  Billing.BillingDestinationOrBuilder.html  Billing.Builder.html  Billing.html  BillingOrBuilder.html  BillingProto.html  ChangeType.html  ClientProto.html  ConfigChange.Builder.html  ConfigChange.html  ConfigChangeOrBuilder.html  ConfigChangeProto.html  ConsumerProto.html  (+189 more)
docs/com/google/cloud/: ExtendedOperationsProto.html  OperationResponseMapping.html  package-summary.html  package-tree.html
docs/com/google/longrunning/: CancelOperationRequest.Builder.html  CancelOperationRequest.html  CancelOperationRequestOrBuilder.html  DeleteOperationRequest.Builder.html  DeleteOperationRequest.html  DeleteOperationRequestOrBuilder.html  GetOperationRequest.Builder.html  GetOperationRequest.html  GetOperationRequestOrBuilder.html  ListOperationsRequest.Builder.html  ListOperationsRequest.html  ListOperationsRequestOrBuilder.html  ListOperationsResponse.Builder.html  ListOperationsResponse.html  ListOperationsResponseOrBuilder.html  Operation.Builder.html  Operation.ResultCase.html  Operation.html  OperationInfo.Builder.html  OperationInfo.html  OperationInfoOrBuilder.html  OperationOrBuilder.html  OperationsGrpc.OperationsBlockingStub.html  OperationsGrpc.OperationsFutureStub.html  OperationsGrpc.OperationsImplBase.html  OperationsGrpc.OperationsStub.html  OperationsGrpc.html  OperationsProto.html  WaitOperationRequest.Builder.html  WaitOperationRequest.html  WaitOperationRequestOrBuilder.html  package-summary.html  package-tree.html
docs/com/google/protobuf/: Any.Builder.html  Any.html  AnyOrBuilder.html  AnyProto.html  Api.Builder.html  Api.html  ApiOrBuilder.html  ApiProto.html  BoolValue.Builder.html  BoolValue.html  BoolValueOrBuilder.html  BytesValue.Builder.html  BytesValue.html  BytesValueOrBuilder.html  DescriptorProtos.DescriptorProto.Builder.html  DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html  DescriptorProtos.DescriptorProto.ExtensionRange.html  DescriptorProtos.DescriptorProto.ExtensionRangeOrBuilder.html  DescriptorProtos.DescriptorProto.ReservedRange.Builder.html  DescriptorProtos.DescriptorProto.ReservedRange.html  DescriptorProtos.DescriptorProto.ReservedRangeOrBuilder.html  DescriptorProtos.DescriptorProto.html  DescriptorProtos.DescriptorProtoOrBuilder.html  DescriptorProtos.EnumDescriptorProto.Builder.html  DescriptorProtos.EnumDescriptorProto.EnumReservedRange.Builder.html  DescriptorProtos.EnumDescriptorProto.EnumReservedRange.html  DescriptorProtos.EnumDescriptorProto.EnumReservedRangeOrBuilder.html  DescriptorProtos.EnumDescriptorProto.html  DescriptorProtos.EnumDescriptorProtoOrBuilder.html  DescriptorProtos.EnumOptions.Builder.html  DescriptorProtos.EnumOptions.html  DescriptorProtos.EnumOptionsOrBuilder.html  DescriptorProtos.EnumValueDescriptorProto.Builder.html  DescriptorProtos.EnumValueDescriptorProto.html  DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html  DescriptorProtos.EnumValueOptions.Builder.html  DescriptorProtos.EnumValueOptions.html  DescriptorProtos.EnumValueOptionsOrBuilder.html  DescriptorProtos.ExtensionRangeOptions.Builder.html  DescriptorProtos.ExtensionRangeOptions.html  (+143 more)
docs/com/google/rpc/: BadRequest.Builder.html  BadRequest.FieldViolation.Builder.html  BadRequest.FieldViolation.html  BadRequest.FieldViolationOrBuilder.html  BadRequest.html  BadRequestOrBuilder.html  Code.html  CodeProto.html  DebugInfo.Builder.html  DebugInfo.html  DebugInfoOrBuilder.html  ErrorDetailsProto.html  ErrorInfo.Builder.html  ErrorInfo.html  ErrorInfoOrBuilder.html  Help.Builder.html  Help.Link.Builder.html  Help.Link.html  Help.LinkOrBuilder.html  Help.html  HelpOrBuilder.html  LocalizedMessage.Builder.html  LocalizedMessage.html  (+28 more)
examples/example-android/: build.gradle  settings.gradle
examples/example-android/app/: build.gradle
examples/example-android/app/src/androidTest/java/com/example/nakama_java_test_android/: ExampleInstrumentedTest.java
examples/example-android/app/src/main/: AndroidManifest.xml
examples/example-android/app/src/main/java/com/example/nakama_java_test_android/: Main.java  MainActivity.java
examples/example-android/app/src/main/res/values/: strings.xml
examples/example-android/app/src/test/java/com/example/nakama_java_test_android/: ExampleUnitTest.java
examples/example-gradle/: README.md  build.gradle  settings.gradle
examples/example-maven/: README.md  pom.xml
examples/example-maven/nakama-java-test-maven/: pom.xml
examples/example-maven/nakama-java-test-maven/src/main/java/com/heroiclabs/: App.java  Main.java
examples/example-maven/nakama-java-test-maven/src/test/java/com/heroiclabs/: AppTest.java
examples/example-maven/src/main/java/com/heroiclabs/: Main.java
src/main/proto/: annotations.proto  api.proto  apigrpc.proto  realtime.proto  satori.proto
(+1750 files in other folders)
